#BlueJ package file
objectbench.height=112
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.7977272727272727
package.editor.height=461
package.editor.width=1166
package.editor.x=0
package.editor.y=1
package.frame.height=685
package.frame.width=1292
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CalculatorTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=250
target1.y=10
target2.height=70
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=120
target3.height=82
target3.name=main
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=110
